{
  "name": "0-invest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "truffle test"
  },
  "author": "Unvios",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
